{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289525518325",
	"ownerNumberr": "6289525518325",
	"cr": "@BAYU OFC",
	"ownername": "BAYUU OFC",
	"botname":"BAYUBOT",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  BAYUBOT  」\nCreated By @BAYUUOFC"
}
