{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "601111829561",
	"ownerNumberr": "601111829561",
	"cr": "zeeoneofc",
	"ownername": "NXLYNH",
	"botname":"ʜɪɴᴀᴛᴀʙᴏᴛᴢ",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " ⊱ ʜɪɴᴀᴛᴀʙᴏᴛᴢ ⊰\nCreated By @NXLYNH"
}
